language: csharp
solution: SplittermondWeaponCalculator.sln
os: windows
deploy:
  provider: releases
  api_key:
    secure: EFZhE6A7p24tQhcsD7XtRIimVQoE5w1ZVU1/dxc+MihF0DOyUCFT+wyUkmGCykRI9DqUd+Gd4RjQSv53MF/1pHKSysh0D0m2C9UAYvZpmQCx1Ytyf6UvG8m5eVUBZW5qXwPnmCPZazISjrUPkgZ85oyQElBEfqZ0TBFaaszm7h1lZVuxHFdUjzOHsKVR0P+80lGPfFE/v7Qmv1cqVTCen2wrUjTIHtxfmyj6I1NXq/IMc5S3RVNNt2ylmGSqIwEOFv5CAp/pZZAwuz/hqb63LT41DEG3zc1xUk7mhbSC5diCJxmukNY1wXIYUeQbguvzY/fTBdJ0uDVsFlZ8VoMkVufZpCgkVbmAaKqGxALt4HQUqx9eSQI0iRDOK38wxRulRYc98r1q5YAzv4aL8Zi8/2OpnNK6NNw/V1eWa1M594kh7IcPYuDoybmmPjHa4iUVGcDHZ5lIkUDXGriDqaavdLqNx7lJYwXnG6zjLK8i9WPFTCsbi0cfTLjGc+8pqWV5Bp23r+xTXY7lrnkm82UDi5KtonGxIbS0hB/dvNeJNVVBAdNkmfwRaxRcb2/Y2a0ifkfOC1RbPoo6qAwUwqhuQGsxmYnLKlT1TQ1+59LYFfYDmAnbDXBvY0PnpL1WPEN99gYBugRJTyfxjBKg4v9gbDUUVlJjD0brLKWKHfIAZoI=
  file: WeaponCalculator\bin\Release
  on:
    repo: 42tg/weapon_calculator
    branch: release